<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FBFBFB">

    <!-- 제목 -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="행복을 저금하세요!"
        android:textSize="30sp"
        android:textColor="#705C53"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp" />

    <!-- 쪽지 입력 창 -->

    <LinearLayout
        android:id="@+id/noteLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="1"
        android:background="@drawable/round_border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- 날짜 입력 -->
        <EditText
            android:id="@+id/dateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="날짜"
            android:inputType="text"
            android:padding="15dp" />

        <!-- 행복했던 일 입력 -->
        <EditText
            android:id="@+id/happyEventInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="top|start"
            android:hint="행복했던 일"
            android:inputType="textMultiLine"
            android:minHeight="300dp"
            android:padding="10dp" />
    </LinearLayout>

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:entries="@array/color_list"
        app:layout_constraintTop_toBottomOf="@id/happyEventInput"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="50dp"/>

    <!-- 버튼 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom|center"
        android:layout_marginBottom="16dp"
        android:weightSum="2">

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_menu_back"
            android:background="@android:color/transparent"
            android:layout_gravity="start"
            android:scaleType="centerInside"
            android:layout_weight="1"
            android:contentDescription="뒤로 가기 버튼" />

        <!-- 추가 버튼 -->
        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_add"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:scaleType="centerInside"
            android:contentDescription="추가 버튼"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
